PORT = 3000
DB_URL = "mongodb://127.0.0.1:27017/ems"


#Cloudnary 
CLOUD_NAME = 'dvqwpk7cc'
API_KEY='976243175956364'
API_SECRET = 'zHzVGpOxciHBTbtPemVdH6oVYac'

#Token 
JWT_ACCESS_TOKEN_SECRET = "SDWE@#$S1"